<!doctype html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shaiful Islam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/particles.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--===================================================================================
                                    nav-part start
    =====================================================================================-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#expertise">Expertise Area</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recent">Recent Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificate">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--===================================================================================
                                    nav-part end
    =====================================================================================-->

    <!--===================================================================================
                                    header-part start
    =====================================================================================-->
    <section id="header">
        <div class="container">
            <div class="header">
                <div class="img">
                    <img src="images/header/shaiful-img.png" alt="shaiful-img">
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/shaifulkingdom" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/shaifulkingdom" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
<!--                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a> -->
                </div>
                <div class="text">
                    <p>Front-End Developer in <span class="color">Bangladesh</span>
                    </p>
                    <div class="element"></div>
                </div>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1IdYD8yT7KQkQDcfZuxvjzsuS6jSpKeST/view">Get Resume</a>
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </section>

    <!--===================================================================================
                                    header-part end
    =====================================================================================-->

    <!--===================================================================================
                                    about-part start
    =====================================================================================-->
    <section id="about">
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="container">
            <div class="about">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="left">
                            <img src="images/about/shaiful-img.jpg" alt="shaiful-img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="right">
                            <p>Hi, This is Shaiful Islam, a web designer focused on crafting great web experiences.
                                Designing and Coding have been my passion since the days when I started working with
                                computers. But, I found myself as a front-end developer (web designer) since 2019. I
                                enjoy creating beautifully designed, intuitive and functional websites. For over past
                                some month, I have created some of the best and wonderful website and I can make this
                                happen for your business as well... <br>
                                <a class="color" href="#recent">Some Works Here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===================================================================================
                                    about-part end
    =====================================================================================-->

    <!--===================================================================================
                                    expertise-part start
    ===================================================================================-->

    <section id="expertise">
        <div class="container">
            <div class="title">
                <h1>Expertise Area</h1>
            </div>
            <div class="expertise">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3 class="progress-title">HTML5</h3>
                        <div class="progress pink">
                            <div class="progress-bar" style="width:95%; background: #ec0c7e">
                                <div class="progress-value">95%</div>
                            </div>
                        </div>
                        <h3 class="progress-title">CSS3</h3>
                        <div class="progress orange">
                            <div class="progress-bar" style="width:90%; background: #fe3b3b">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>
                        <h3 class="progress-title">Bootstrap4</h3>
                        <div class="progress blue">
                            <div class="progress-bar" style="width:90%; background: #1a4966">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>
                        <h3 class="progress-title">jQuery Plugin Add</h3>
                        <div class="progress golden">
                            <div class="progress-bar" style="width:100%; background: #967200">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3 class="progress-title">PSD To HTML5</h3>
                        <div class="progress green">
                            <div class="progress-bar" style="width:100%; background: #53aa2c">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                        <h3 class="progress-title"><span>Responsive</span> Web Design</h3>
                        <div class="progress purple">
                            <div class="progress-bar" style="width:100%; background: #66406f">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                        <h3 class="progress-title">Email Signature</h3>
                        <div class="progress maroon">
                            <div class="progress-bar" style="width:100%; background: #b03060">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                        <h3 class="progress-title">Microsoft Office</h3>
                        <div class="progress turquoise">
                            <div class="progress-bar" style="width:90%; background: #40e0d0">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===================================================================================
                                    expertise-part end
    ===================================================================================-->

    <!--===================================================================================
                                    recent-part start
    ===================================================================================-->

    <section id="recent">
        <div class="container">
            <div class="title">
                <h1>Recent Works</h1>
            </div>
            <div class="recent">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="https://shaifulkingdom.github.io/gyan/" target="_blank">
                            <div class="image image1"></div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="https://shaifulkingdom.github.io/hunt/" target="_blank">
                            <div class="image image2"></div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="https://shaifulkingdom.github.io/acg/" target="_blank">
                            <div class="image image3"></div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="https://shaifulkingdom.github.io/limolight/" target="_blank">
                            <div class="image image4"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===================================================================================
                                    recent-part end
    =====================================================================================-->

    <!--===================================================================================
                                    certificate-part start
    ===================================================================================-->
    <section id="certificate">
        <div class="container">
            <div class="title">
                <h1>Certificates</h1>
            </div>
            <div class="certificate">
                <h2>If you want to see these certificate clearly please, click this icon
                    <i class="fa fa-search-plus" aria-hidden="true"></i> above certificate.
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 middle">
                        <div class="frame">
                            <img src="images/certificates/frame.jpg" alt="images/frame">
                            <div class="img">
                                <img src="images/certificates/ms-office.jpg" alt="images/ms-office">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/certificates/ms-office.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 middle">
                        <div class="frame tall">
                            <img src="images/certificates/frame.jpg" alt="images/frame">
                            <div class="img wd">
                                <img src="images/certificates/wd.jpg" alt="images/wd">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/certificates/wd.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 middle">
                        <div class="frame">
                            <img src="images/certificates/frame.jpg" alt="images/frame">
                            <div class="img">
                                <img src="images/certificates/bnswc.jpg" alt="images/bnswc">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/certificates/bnswc.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===================================================================================
                                    certificate-part end
    ===================================================================================-->

    <!--===================================================================================
                                    contact-part start
    ===================================================================================-->

    <section id="contact">
        <div class="container">
            <div class="title">
                <h1>Get In Touch</h1>
            </div>
            <div class="contact">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="formbox">
                            <form method="POST">
                                <div class="inputbox">
                                    <input type="text" name="" required="required">
                                    <span>Full Name</span>
                                </div>
                                <div class="inputbox">
                                    <input type="email" name="" required="required">
                                    <span>Email Address</span>
                                </div>
                                <div class="inputbox">
                                    <textarea required="required"></textarea>
                                    <span>Type Your Message Here.....</span>
                                </div>
                                <div class="inputbox">
                                    <input type="submit" value="send">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="imgbox">
                            <img src="images/contact.png" alt="images/contact">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--===================================================================================
                                    contact-part end
    ===================================================================================-->

    <!--===================================================================================
                                    footer-part start
    ===================================================================================-->

    <section id="footer">
        <div class="container">
            <div class="footer">
                <p>©2020. All Rights Reserved by <a class="color" href="#">"Shaiful Islam"</a></p>
            </div>
        </div>
    </section>

    <!--===================================================================================
                                    footer-part end
    ===================================================================================-->


    <!-- ==================================================================================================
                                    javascript-part-start
    =================================================================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/particles/particles.min.js"></script>
    <script src="js/particles/app.js"></script>
    <script src="js/typing/type.js"></script>
    <script src="js/venobox.min.js"></script>

    <script src="js/script.js"></script>
    <!-- ==================================================================================================
                                    javascript-part-end
    =================================================================================================== -->
</body>

</html>
